MODE=PROD

PORT=80
API_VERSION=1.0
VERBOSE=true
SHOW_HEALTH_LOGS=true

CLIENT_URL=https://funny-movies-dev.loitra.xyz
AUTH_TOKEN_KEY=funnymovies-token
JWT_SECRET=Y0uKnowWh@tItIs

RUN_MIGRATIONS=true
POSTGRES_HOST=funnymovies-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Y0uKnowWh@tItIs
POSTGRES_DB=funnymovies_db
